jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
    - uses: "actions/checkout@v3"
    - uses: "actions/setup-dotnet@v3"
      with:
        global-json-file: "global.json"
    - run: "dotnet tool restore"
    - run: "dotnet format --verify-no-changes"
    - run: "dotnet restore"
    - run: "dotnet build --configuration Debug"
    - run: "dotnet build --configuration Release"
    - run: "dotnet test --configuration Debug"
    - run: "dotnet test --configuration Release"
on:
  push:
    branches: [ 
      "main" 
    ]
  pull_request:
    branches: [ 
      "main" 
    ]